<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ออกบิล / คิดค่าเช่า</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="page-container">
    <aside class="sidebar">
      <h2>หอพัก</h2>
      <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
      <a href="manage_room_types.html"><i class="fas fa-bed"></i> ประเภทห้องพัก</a>
      <a href="manage_rooms.html"><i class="fas fa-door-open"></i> ห้องพัก</a>
      <a href="manage_rates.html"><i class="fas fa-tint"></i> เรทน้ำ/ไฟ</a>
      <a href="manage_tenants.html"><i class="fas fa-users"></i> ผู้เช่า</a>
      <a href="billing.html"><i class="fas fa-file-invoice"></i> ออกบิล</a>
    </aside>

    <main class="main-content">
      <h1 class="center-title">ออกบิล / คิดค่าเช่า</h1>

      <div class="card">
        <h3>สร้างบิลใหม่</h3>
        <form id="billForm" class="form-inline">
          <input type="text" id="billRoom" placeholder="หมายเลขห้อง" required>
          <input type="number" id="waterUnits" placeholder="หน่วยน้ำ" required>
          <input type="number" id="electricUnits" placeholder="หน่วยไฟ" required>
          <button type="submit" class="btn-primary"><i class="fas fa-plus"></i> เพิ่มบิล</button>
        </form>
      </div>

      <div class="card">
        <h3>บิลปัจจุบัน</h3>
        <table id="billTable">
          <thead>
            <tr>
              <th>ห้อง</th>
              <th>ค่าน้ำ</th>
              <th>ค่าไฟ</th>
              <th>ค่าส่วนกลาง</th>
              <th>ค่าจอดรถ</th>
              <th>รวม</th>
              <th>พิมพ์</th>
              <th>ลบ</th>
            </tr>
          </thead>
          <tbody>
            <!-- mock data -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
