<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บันทึกการย้ายออก</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="page-container">
    <aside class="sidebar">
      <h2>หอพัก</h2>
      <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
      <a href="manage_room_types.html"><i class="fas fa-bed"></i> ประเภทห้องพัก</a>
      <a href="manage_rooms.html"><i class="fas fa-door-open"></i> ห้องพัก</a>
      <a href="manage_rates.html"><i class="fas fa-tint"></i> เรทน้ำ/ไฟ</a>
      <a href="manage_tenants.html"><i class="fas fa-users"></i> ผู้เช่า</a>
      <a href="billing.html"><i class="fas fa-file-invoice"></i> ออกบิล</a>
      <a href="payments.html"><i class="fas fa-money-check"></i> ชำระเงิน</a>
      <a href="checkout.html"><i class="fas fa-sign-out-alt"></i> ย้ายออก</a>
    </aside>

    <main class="main-content">
      <h1 class="center-title">บันทึกการย้ายออก</h1>

      <div class="card">
        <h3>บันทึกการย้ายออก</h3>
        <form id="checkoutForm" class="form-inline">
          <input type="text" id="checkoutRoom" placeholder="หมายเลขห้อง" required>
          <input type="number" id="damageFee" placeholder="ค่าเสียหาย (บาท)" required>
          <input type="date" id="checkoutDate" required>
          <button type="submit" class="btn-primary"><i class="fas fa-save"></i> บันทึก</button>
        </form>
      </div>

      <div class="card">
        <h3>ประวัติการย้ายออก</h3>
        <table id="checkoutTable">
          <thead>
            <tr>
              <th>ห้อง</th>
              <th>ค่าเสียหาย</th>
              <th>วันที่ย้ายออก</th>
              <th>ลบ</th>
            </tr>
          </thead>
          <tbody>
            <!-- mock data -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
