<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>จัดการผู้เช่ารายเดือน</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="page-container">
    <aside class="sidebar">
      <h2>หอพัก</h2>
      <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
      <a href="manage_room_types.html"><i class="fas fa-bed"></i> ประเภทห้องพัก</a>
      <a href="manage_rooms.html"><i class="fas fa-door-open"></i> ห้องพัก</a>
      <a href="manage_rates.html"><i class="fas fa-tint"></i> เรทน้ำ/ไฟ</a>
      <a href="manage_tenants.html"><i class="fas fa-users"></i> ผู้เช่า</a>
    </aside>

    <main class="main-content">
      <h1 class="center-title">จัดการผู้เช่ารายเดือน</h1>

      <div class="card">
        <h3>เพิ่มผู้เช่าใหม่</h3>
        <form id="tenantForm" class="form-inline">
          <input type="text" id="tenantName" placeholder="ชื่อผู้เช่า" required>
          <input type="text" id="tenantRoom" placeholder="หมายเลขห้อง" required>
          <input type="date" id="startDate" required>
          <button type="submit" class="btn-primary"><i class="fas fa-plus"></i> เพิ่ม</button>
        </form>
      </div>

      <div class="card">
        <h3>รายการผู้เช่า</h3>
        <table id="tenantTable">
          <thead>
            <tr>
              <th>ชื่อผู้เช่า</th>
              <th>ห้อง</th>
              <th>วันเริ่มเช่า</th>
              <th>สถานะ</th>
              <th>แจ้งย้าย</th>
              <th>แก้ไข</th>
              <th>ลบ</th>
            </tr>
          </thead>
          <tbody>
            <!-- mock data -->
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
