body {
  margin: 0;
  font-family: 'Prompt', sans-serif;
  display: flex;
}

.sidebar {
  width: 220px;
  background: #2c3e50;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
}

.sidebar a:hover {
  background: #34495e;
}

.sidebar button {
  margin-top: auto;
  padding: 10px;
  background: red;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.main {
  flex: 1;
  background: #ecf0f1;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card i {
  color: #3498db;
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0;
}

.card a {
  text-decoration: none;
  color: #2980b9;
  font-weight: bold;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-inline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-inline input {
  flex: 1;
  padding: 10px;
}

.btn-primary {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #f8f9fa;
}

table button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table button:nth-child(1) {
  background: #f39c12;
  color: white;
}

table button:nth-child(2) {
  background: #e74c3c;
  color: white;
}

.page-container {
  display: flex;
}

.sidebar {
  width: 220px;
  background: #2c3e50;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.sidebar a:hover {
  background: #34495e;
}

.main-content {
  flex: 1;
  background: #ecf0f1;
  padding: 30px;
}

.center-title {
  text-align: center;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-inline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-inline input {
  flex: 1;
  padding: 10px;
}

.btn-primary {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #f8f9fa;
}

table button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table button:nth-child(1) {
  background: #f39c12;
  color: white;
}

table button:nth-child(2) {
  background: #e74c3c;
  color: white;
}

.page-container {
  display: flex;
}

.sidebar {
  width: 220px;
  background: #2c3e50;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.sidebar a:hover {
  background: #34495e;
}

.main-content {
  flex: 1;
  background: #ecf0f1;
  padding: 30px;
}

.center-title {
  text-align: center;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-inline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-inline input, .form-inline select {
  flex: 1;
  padding: 10px;
}

.btn-primary {
  background: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #f8f9fa;
}

table button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table button:nth-child(1) {
  background: #f39c12;
  color: white;
}

table button:nth-child(2) {
  background: #e74c3c;
  color: white;
}

